.u-section-1 {
  background-image: linear-gradient(#478ac9, #db545a);
}

.u-section-1 .u-sheet-1 {
  min-height: 1458px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 179px 762px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 637px 0 11px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  background-image: none;
  margin: 74px auto 0 11px;
  padding: 29px 81px 30px 79px;
}

.u-section-1 .u-image-1 {
  width: 594px;
  height: 419px;
  margin: -405px 0 0 auto;
}

.u-section-1 .u-group-1 {
  width: 658px;
  min-height: 564px;
  background-image: none;
  margin: 205px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 23px 60px 49px;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 3.75rem;
  font-weight: 700;
  margin: 21px 0 0;
}

.u-section-1 .u-text-4 {
  line-height: 1.6;
  font-size: 1.5rem;
  margin: 42px 37px 0;
}

.u-section-1 .u-form-1 {
  height: 169px;
  margin: 30px auto 0;
}

.u-section-1 .u-input-1 {
  background-image: none;
  font-size: 1.25rem;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  background-image: none;
  font-size: 1.25rem;
  text-transform: uppercase;
  width: 100%;
  font-weight: 700;
  letter-spacing: 2px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 562px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 448px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
    padding: 21px 52px 22px 51px;
  }

  .u-section-1 .u-form-1 {
    width: 556px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 342px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 228px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1420px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 162px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 48px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 381px;
  }

  .u-section-1 .u-group-1 {
    min-height: 511px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-3 {
    font-size: 3rem;
    width: auto;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.25rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    width: 455px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1279px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 240px;
  }

  .u-section-1 .u-group-1 {
    min-height: 478px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.625rem;
    margin-top: 6px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}